MONGODB_URL = mongodb+srv://prajesh:adminprajesh@job-listing.jw9bsum.mongodb.net/job_listing?retryWrites=true&w=majority&appName=job-listing
SECRET_KEY = prajesh9921

# in order to give collection or database a name add just after last slash in url